<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <style>
.loader-wrapper {
  position: fixed;
  top: 330px;
  left: 0;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}



#content h1 {
  text-align: center;
  color: #333;
}
#bg-video {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 100vh;

  z-index: -1;
  object-fit: cover;
  opacity: 0.8; 
}




 </style>
  </head>
  <body>

      
      <div class="container-fluid  d-flex justify-content-center align-items-center" style="height: 100vh;">
         <video autoplay muted loop id="bg-video">
             <source src="img/852358-hd_1280_720_24fps.mp4" type="video/mp4">
           </video>
        
        <div style="width: 350px;">
            <input id="search-box" type="text"  autofocus placeholder="Enter your city name..."  class="form-control my-2">
        
        <div class=" p-3 row " id="weather-box">
            <h3 class="col-12 text-center mt-5">Please Enter City Name...</h3>
        </div>
        
     
        </div>
     </div>
   <script src="js/app.js"></script>
  </body>
</html>

